<html>
  <head><title>Tabs</title>
    <style type="text/css">
      #tab-content {
      height: 3em;
      background: #eee;
      border: 0;
      margin: 0;
      padding: 0.2em;
      }
      #tab-content .big-button {
      height: 3em;
      }
      #tab-content .control-group {
      display: inline-block;
      border: 1px solid black;
      margin: 0 0.2em 0 0;
      padding: 0;
      height: 100%;
      vertical-align: top;
      }
      
      .tab-headers {
      border 0;
      padding 0;
      }
      
      .tab-headers button.active {
      background-color: #eee;
      border-radius: 1em 1em 0 0;
      }
      
      .tab-headers button{
      padding: 0.2em 0.5em 0em 0.5em;
      margin: 0;
      border: 0;
      background-color: transparent;

      }
      .tab-headers button:hover {
      
      background-color: #ddd;
      border-radius: 1em 1em 0 0;
      
      }
    </style>
  </head>
  <body>
    <div>
      <div id="tab-headers" class="tab-headers">
	<button id="tab1">FILE</button>
	<button id="tab2">RULE</button>
	<button id="tab3">EDIT</button>
	<button id="tab4">TESSELLATION</button>
      </div>
      <div id="tab-content">
	<div style="display:none" id="content1">
	  <div class="control-group">
	  <button class="big-button">Export</button>
	  <button class="big-button">Import</button>
	  </div>
	  <div class="control-group">
	  <button class="big-button">Save</button>
	  <button class="big-button">Open</button>
	  </div>
	</div>
	<div style="display:none" id="content2">
	  <input value="R 2 B 2 3"/>
	  <button class="big-button">Set</button>
	  <button class="big-button">Edit...</button>
	</div>
	<div style="display:none" id="content3">
	  <button class="big-button">Clear</button>
	  <button class="big-button">Random</button>
	  <button class="big-button">Step</button>
	  <button class="big-button">Play</button>
	</div>
	<div style="display:none" id="content4">
	  <div class="control-group">
	    <button class="big-button" title="set current tessellation">Set</button>
	  </div>
	  
	  <div class="control-group">
	  Polygon edges: <input id="tessellation-n" type="range" min="3" max="10"/> <br/>
	  Vertice edges: <input id="tessellation-m" type="range" min="3" max="10"/>
	  </div>
	  <div class="control-group">
	    <span id="tessellation-symbol"></span>
	  </div>
	  <canvas id="tessellation-icon" width="64" height="64"></canvas>
	</div>
      </div>
    </div>
    <h2>Tabs end here</h2>
    <script src="sample_tabs.js"></script>
    
  </body>
</html>
